# AutoPost

./: build.gradle  key  key.pub  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/autopost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autopost/: MainActivity.java
app/src/main/python/: frases.csv  post.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/autopost/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
